# Shopping_app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saigopal/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saigopal/shoppingapp/: MainActivity.kt
app/src/main/java/com/saigopal/shoppingapp/activites/: CartActivity.kt  FavoriteItemsActivity.kt
app/src/main/java/com/saigopal/shoppingapp/adapters/: CartItemsRecyclerAdapter.kt  FavoritesRecyclerAdapter.kt  FilterRecyclerAdapter.kt  HomeRecyclerAdapter.kt  ProductsRecycleAdapter.kt
app/src/main/java/com/saigopal/shoppingapp/daos/: ShoppingDao.kt
app/src/main/java/com/saigopal/shoppingapp/dataBase/: ShoppingDatabase.kt
app/src/main/java/com/saigopal/shoppingapp/fragments/: CartFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/saigopal/shoppingapp/models/: CartData.kt  CartItem.kt  Categories.kt  Item.kt  Items.kt  ShoppingData.kt
app/src/main/java/com/saigopal/shoppingapp/repo/: DatabaseRepo.kt
app/src/main/java/com/saigopal/shoppingapp/utils/: DataBindingUtils.kt  FilterDialog.kt
app/src/main/java/com/saigopal/shoppingapp/viewModels/: CartViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  ic_launcher_foreground.xml  outline_grid_view_24.xml  outline_home_24.xml  outline_shopping_cart_24.xml  toolbar_gradient.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorite_items.xml  activity_main.xml  badge_layout.xml  cart_item.xml  categories_item.xml  favorite_item.xml  filter_dialog.xml  filter_items.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_bar_menu.xml
app/src/main/res/raw/: empty_cart.json  shopping.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saigopal/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
