<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.saigopal.shoppingapp.viewModels.FavoriteViewModel" />
    </data>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_bar"
            android:orientation="horizontal"
            android:background="@drawable/toolbar_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/white"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back"
                    android:padding="5dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:text="@string/favorites"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/empty_fav"
            android:visibility="@{viewModel.mutableLiveItemList.size()>0?View.GONE:View.VISIBLE,default=gone}"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/empty_fav"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                />
            <TextView
                android:layout_marginTop="15sp"
                android:text="@string/nothing_here"
                android:textColor="@color/brown_dark"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="10"
            android:visibility="@{viewModel.mutableLiveItemList.size()>0?View.VISIBLE:View.GONE}"
            android:id="@+id/favourites_recycler"
            tools:listitem="@layout/favorite_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
</layout>