<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_above="@+id/bottom_card"
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_card"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="6dp"
            style="@style/Widget.Material3.CardView.Outlined"
            app:cardCornerRadius="16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:background="#00000000"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu" />
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>