<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cost"
            type="Double" />
    </data>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CartFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back"
                    android:padding="5dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:text="Cart"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/empty_cart"
            android:visibility="gone"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/empty_cart"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
            />
            <TextView
                android:layout_marginTop="15sp"
                android:text="Cart is empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            app:cardCornerRadius="24dp"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@{cost == null ? `Cart is empty` : `Total cost : ` + cost + `rs`}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>