<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@color/white"
                app:title="Fresh Mart"
                app:menu="@menu/top_bar_menu"
                android:background="@drawable/toolbar_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            tools:listitem="@layout/categories_item"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            app:icon="@drawable/outline_grid_view_24"
            android:text="categories"
            app:layout_anchor="@id/categories_recycler"
            app:layout_anchorGravity="bottom|center"
            android:backgroundTint="@color/black"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/fab_open"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>