<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.saigopal.shoppingapp.models.Item" />
        <variable
            name="quantity"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:loadImage="@{item.icon}"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="@{item.name}"
                    tools:text="Potato"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_gravity="start"
                    tools:text="40rs"
                    android:text="@{String.valueOf(item.price)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="12dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/decrease"
                            app:cardBackgroundColor="@color/brown_lite_transparent"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/baseline_remove_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:paddingHorizontal="8dp"
                            android:text="@{String.valueOf(quantity)}"
                            android:layout_width="wrap_content"
                            tools:text="4"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/increase"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="wrap_content"
                            app:cardBackgroundColor="@color/brown_lite_transparent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/baseline_add_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>