<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.saigopal.shoppingapp.models.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:loadImage="@{item.icon}"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="@{item.name}"
                    android:ellipsize="end"
                    tools:text="Potato"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_gravity="start"
                    tools:text="40rs"
                    android:text="@{String.valueOf(item.price)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="end"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:id="@+id/remove_item"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/baseline_close_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/add_to_cart"
                    app:cardBackgroundColor="@color/brown_lite_transparent"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/baseline_add_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>