<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.saigopal.shoppingapp.models.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="4"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="2"
                app:loadImage="@{item.icon}"
                android:layout_width="0dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="@{item.name}"
                    tools:text="Potato"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_gravity="start"
                    tools:text="40rs"
                    android:text="@{String.valueOf(item.price)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/remove_item"
                    android:src="@drawable/baseline_close_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:id="@+id/add_to_cart"
                    android:src="@drawable/baseline_add_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>